version: "3.8"

services:
  maria-container:
    image: mariadb:lts
    environment:
      MYSQL_ROOT_PASSWORD: 1234
      MYSQL_DATABASE: nct
    ports:
      - "65001:3306"
    volumes:
      - C:/Users/nb18-03hp/docker_volume_mount/nct/maria:/var/lib/mysql

  mongo-container:
    image: mongo
    ports:
      - "65002:27017"
    volumes:
      - C:/Users/nb18-03hp/docker_volume_mount/nct/mongo:/data/db

  redis-container:
    image: redis
    ports:
      - "65003:6379"
    volumes:
      - C:/Users/nb18-03hp/docker_volume_mount/nct/redis:/data

volumes:
  maria:
  mongo:
  redis:
